{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "rootDir": "src",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "types": ["node"]
  },
  "include": [
    "src/main/**/*",
    "src/shared/**/*",
    "src/preload/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "src/renderer",
    "**/*.spec.ts",
    "**/*.test.ts"
  ]
}
